spring.application.name=springboot
# MySQL Database Configuration
server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

#localhost
spring.datasource.url=${DATABASE_URL}
#jdbc:mysql://localhost:3306/springboot
spring.datasource.password=${DATABASE_PASSWORD}
#password
app.url=${APP_URL}

#remote
#mysql://root:aIOqMjmloAgCIYIxKNUDLuQlqGAWyfjV@junction.proxy.rlwy.net:40756/railway
#spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:40756/railway
#spring.datasource.password=aIOqMjmloAgCIYIxKNUDLuQlqGAWyfjV

#mysql://root:aIOqMjmloAgCIYIxKNUDLuQlqGAWyfjV@junction.proxy.rlwy.net:40756/railway

